{
    "name": "chisbread/flarum-fire-extends",
    "description": "flarum extends for maplefire",
    "type": "flarum-extension",
    "license": "GPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Chisbread\\FlarumFireExtends\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ChisBread",
            "email": "chisbread@gmail.com"
        }
    ],
    "require": {
        "flarum/core": "^1.2.0"
    },
    "extra": {
        "flarum-extension": {
            "title": "FireExtends",
            "category": "feature",
            "icon": {
                "name": "fas fa-fire",
                "backgroundColor": "#DAB494",
                "color": "#E25822"
            }
        }
    }
}